# VikNote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/viksimurg/viknote/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/viksimurg/viknote/app/: App.kt
app/src/main/java/ru/viksimurg/viknote/di/: KoinModules.kt
app/src/main/java/ru/viksimurg/viknote/model/: AppState.kt  DataClasses.kt  EditingModeState.kt  FabState.kt
app/src/main/java/ru/viksimurg/viknote/repository/: DataBase.kt  DataBaseImpl.kt  ResourceChipIds.kt
app/src/main/java/ru/viksimurg/viknote/repository/room/: Dao.kt  Entities.kt  RoomDataBase.kt
app/src/main/java/ru/viksimurg/viknote/repository/shprefs/: IShPrefs.kt  (+1 more)
app/src/main/java/ru/viksimurg/viknote/utils/: AppConstants.kt  GetDialogWithTitleAndMsg.kt
app/src/main/java/ru/viksimurg/viknote/view/: BaseViewModel.kt  MainActivity.kt  OnClickFabListener.kt  OnListItemClickListener.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_bookmark_green_24.xml  ic_baseline_bookmark_red_24.xml  ic_baseline_create_green_24.xml  ic_baseline_create_grey_24.xml  ic_baseline_create_red_24.xml  ic_baseline_notes_24.xml  ic_baseline_open_note_24.xml  ic_hidden_bookmark_24.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fab_add_elements.xml  fab_edit_note.xml  fragment_details.xml  fragment_edit.xml  fragment_folders.xml  fragment_notes.xml  fragment_second.xml  item_list_folder.xml  item_list_note.xml  loading_layout.xml  spinner_row.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
(+22 files in other folders)
