
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //AndroidX
    implementation Design.appcompat
    //Design
    implementation Design.material
    implementation Design.constraintlayout

    //Navigation
    implementation Navigation.fragment
    implementation Navigation.ui

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_android_compat
    implementation Koin.koin_core

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    androidTestImplementation TestImpl.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}