<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_folder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/label_add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_new_folder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/head"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_add_folder" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_grey"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:chipBackgroundColor="@color/hint_text" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_green"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#43A047" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_red"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="#F44336" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/color_bookmark"
                app:layout_constraintStart_toStartOf="@+id/editTextHead"
                app:layout_constraintTop_toBottomOf="@+id/editTextHead" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_note_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinner_folders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_outline"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_new_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_folders" />

            <EditText
                android:id="@+id/editTextHeadNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/head"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:minHeight="48dp"
                android:textColorHint="@color/hint_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_add_note"
                app:layout_constraintTop_toBottomOf="@+id/label_add_note" />

            <EditText
                android:id="@+id/editTextTextNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/your_note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="10"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColorHint="@color/hint_text"
                app:layout_constraintBottom_toTopOf="@+id/textView_color_bookmark"
                app:layout_constraintEnd_toEndOf="@+id/editTextHeadNote"
                app:layout_constraintStart_toStartOf="@+id/label_add_note"
                app:layout_constraintTop_toBottomOf="@+id/editTextHeadNote"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView_color_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/color_bookmark"
                app:layout_constraintBottom_toTopOf="@+id/chipGroup_priority_note"
                app:layout_constraintStart_toStartOf="@+id/editTextTextNote"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextNote" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_priority_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/editTextTextNote"
                app:layout_constraintTop_toBottomOf="@+id/textView_color_bookmark"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_grey_note"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="grey_tag"
                    app:chipBackgroundColor="@color/hint_text" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_green_note"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="green_tag"
                    app:chipBackgroundColor="#43A047" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_color_red_note"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="red_tag"
                    app:chipBackgroundColor="#F44336" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>